<!-- Design a digital event flyer that adjusts to different screen sizes -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Flyer</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    
   <div class="flyer">
      <div class="flyer-header">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnw0KwDEX8V05-F9z3DmQPDtQCJ3iOLdnCZw&s" alt="no data">
         <h1>Annual Tech Conference 2024</h1>
         
      </div>
   </div>
 </body>
 </html>